<!DOCTYPE html>
<html>
<head>
    <title>Home Template</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    
    <!-- <link rel="stylesheet" href="stylesheets/practice.css" /> -->
</head>

<body id='body'>

<header>
    
    <img class='responsive-image right' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ12m_nUMbxdm3ajOnj7RhpaQ2WUAMFCLXNmA&usqp=CAU">

    <div id="header" class="section light-blue darken-4 white-text center-align">
        QUIZZLATOR
    </div>

</header>


<main id='main' class="light-blue lighten-2">  
    <div class="row">

        <div id='left-container' class="col s2">

            <!-- SIDE PANEL CONTENT GOES HERE - .panel -->

        </div>
            
        <div id='game-container'  class="col s10 amber lighten-4">

            <!-- MAIN CONTAINER CONTENT GOES HERE - .main -->

        </div>

    </div>
</main>

</body>

<style>
.three-percent {    margin-top: 3%  }
#game-container { height: 1000px }

#header {
    margin-top: 0px;
    height: 195px;
    font-size: 100px;
    font-weight: bold;
}

#muppet-name {
    font-size: 30px;
    font-weight: bold;
}

.home-cards {
    font-size: 30px;
    font-weight: bold;
}


.scoreboard-words {
    margin-top: 2%;
    font-size: 55px;
    font-weight: bold;
}

.scoreboard {
    margin-top: 5%;
    font-size: 20px;
    /* font-size: 55px;
     font-weight: bold; */  /*this needs to have the words 'score' and 'timer' to be set to 20px - everything else is ok */
}

#scoreboard-timer {
    height: 100px;
    background-color: #89CFF0;
}

#scoreboard-score {
    height: 100px;
    background-color: #89CFF0;
}

.quiz-card {
    height: 150px;
    margin: 2%;
    font-size: 45px;
    background-color: #89CFF0
}

#answer-card {
    height: 150px;
    margin: 2%;
    font-size: 45px;
    font-weight: bold;
    color: white;
    background-color:#01579b;
}
</style>

<script src="scripts/pages/base_page.js"></script>
<script src="scripts/pages/beaker_page.js"></script>
<script src="scripts/pages/game_over_page.js"></script>
<script src="scripts/pages/high_scores_page.js"></script>
<script src="scripts/pages/landing_page.js"></script>
<script src="scripts/pages/play_game_page.js"></script>
<script src="scripts/pages/play_set_page.js"></script>

<!-- MODELS GO HERE -->
<script src="scripts/models/deck.js"></script>
<script src="scripts/models/card.js"></script>
<script src="scripts/models/game.js"></script>
<script src="scripts/models/session.js"></script>

<script src="scripts/services/display.js"></script>
<script src="scripts/services/API.js"></script>
<script src="scripts/services/action_listener.js"></script>
<script src="scripts/services/initialize.js"></script>

<script src="scripts/index.js"></script>

</html>